{
  "name": "template-withwine",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no tests\"",
    "lint": "echo \"no lint\""
  },
  "dependencies": {
    "@decant/adapter-withwine": "workspace:*",
    "@decant/core": "workspace:*",
    "@decant/framer": "workspace:*",
    "framer-api": "^0.1.17",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
